DATABASE_URL=''

GOOGLE_MAPS_API_KEY=XXX

API_PORT=3333
API_URL=http://localhost

REDIS_PORT=6379
REDIS_HOST='localhost'

JWT_SECRET=1839DJJQZSZ091203
JWT_REFRESH_SECRET=94012DJQKZDQ20123
JWT_TOKEN_EXPIRATION=6h
JWT_REFRESH_TOKEN_EXPIRATION=1d
JWT_INVITATION_EXPIRATION=30d